image: python 
before_script: 
  - pip install mkdocs \
                mkdocs-material \
                mkdocs-mermaid-plugin 
pages: 
  script: 
    - mkdocs build 
    - mv site public 
    
  artifacts: 
    paths: 
      - public 
  only:
    - master 
